<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	
	<style>
		#map {
			height: 400px;
			width: 100%;
		}
		#nameInput{
			border: 2px solid rgb(12, 66, 83);
			transform: translate(50%,-150%);
			width: 200px;
			height: 20px;
			

		}
		#addressInput{
			border: 2px solid rgb(12, 66, 83);
			transform: translate(50%,-10%);
			width: 200px;
			height: 20px;
		}
		#emailInput{
			border: 2px solid rgb(12, 66, 83);
			transform: translate(50%,0%);
			width: 200px;
			height: 20px;
		}
		#commentsInput{
			border: 2px solid rgb(12, 66, 83);
			transform: translate(50%,-75%);
			width: 200px;
			height: 40px;
		}
		#ona{
			background-color: rgb(172, 224, 203);
		}
		#aa{
			border-bottom: 2px solid rgb(12, 66, 83);
		}
	</style>
</head>
<body id="ona">
	
	<h1>Contact Us</h1>
	<hr id="aa">
	<div>
		<form id="contactForm">
			<label><h3>Name:</h3></label>
			<input  type="text" id="nameInput" name="name"><br>

			<label><h3>Address:</h3></label>
			<input type="text" id="addressInput" name="address"><br>

			<label><h3>Email:</h3></label>
			<input type="email" id="emailInput" name="email"><br>

			<label><h3>Comments:</h3></label>
			<textarea id="commentsInput" name="comments"></textarea><br>

			<input type="button" value="Submit" onclick="saveContact()">
			<input type="reset" value="Reset">
		</form>
	</div>

	<h2>Our Location</h2>
	<iframe id="orc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d848.308721746155!2d39.2170320208816!3d-6.194756552416471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185cda1491312efb%3A0x2067f6a47854076c!2sSOS%20Hermann%20Gmeiner%20School%20Zanzibar%2C%20Zanzibar!5e1!3m2!1sen!2stz!4v1683200347077!5m2!1sen!2stz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<h2>Recent Contacts</h2>
	<ul id="contactList"></ul>

	<script>
		function saveContact() {
			var name = document.getElementById("nameInput").value;
			var address = document.getElementById("addressInput").value;
			var email = document.getElementById("emailInput").value;
			var comments = document.getElementById("commentsInput").value;

			var contact = {
				name: name,
				address: address,
				email: email,
				comments: comments
			};

			var contacts = JSON.parse(localStorage.getItem("contacts")) || [];
			contacts.push(contact);
			localStorage.setItem("contacts", JSON.stringify(contacts));

			displayContacts();
		}

		function displayContacts() {
			var contacts = JSON.parse(localStorage.getItem("contacts")) || [];
			var contactList = document.getElementById("contactList");
			contactList.innerHTML = "";

			if (contacts.length === 0) {
				var message = document.createElement("li");
				message.textContent = "No contacts found";
				contactList.appendChild(message);
			}

			for (var i = contacts.length - 1; i >= 0; i--) {
				var contact = contacts[i];
				var listItem = document.createElement("li");
				listItem.innerHTML ="<strong>" + contact.name + "</strong>"+"(" + contact.email + ")" + contact.comments+","+contact.address+":";
				contactList.appendChild(listItem);
			}
		}

		displayContacts();
	</script>
</body>
</html>
