<!DOCTYPE html>
<html>
<head>
	<title>Asila Salim-Personal website</title>
    <style>
        .one{
            border: 1px solid lightgreen;
            background-color: rgb(13, 90, 114);
            width: 40%;
            height: auto;
            box-sizing: border-box;
            flex-basis: 25%;
            padding-bottom: 1500px;
            padding-left: 200px;
            float: right;

        }
		#ovu{
			width: 1000px;
			height: 800px;
			color: rgb(12, 66, 83);
			
		}
        #of{
            background-color: rgb(172, 224, 203);
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        #ow{
            border-bottom: 2px solid rgb(12, 66, 83);
        }
        #olu{
            color: aquamarine;
            padding-right: 70px;
			padding-left: 30px;
            transform: translate(-20%,0%);
        }
		#orc{
			position: absolute;
			transform: translate(-25%,0%);
			width: fit-content;
		}
    </style>
</head>
<body id="of">
    <div class="master"></div>
	<header id="ow">
		<h1>ASILA SALIM</h1>
		<h2>Web Developer</h2>
	</header>
    <div class="one">
    <nav id=olu>
		<ul id="ola">
			<li><a href="#personal-info" style="color: aqua;">Personal Information</a></li>
			<li><a href="#education" style="color: aqua;">Education</a></li>
			<li><a href="#work-experience" style="color: aqua;">Work Experience</a></li>
			<li><a href="#skills" style="color: aqua;">Skills</a></li>
			<li><a href="#professional-courses" style="color: aqua;">Professional Courses</a></li>
			<li><a href="#projects" style="color: aqua;">Projects</a></li>
			<li><a href="#management-experience" style="color: aqua;">Management Experience</a></li>
			<li><a href="#dependents" style="color: aqua;">Dependents</a></li>
		</ul>
    </nav>
    </div>

	<main>
		<section id="personal-info">
			<h2>Personal Information</h2>
			<p>Name: Asila Salim</p>
			<p>Email: asilaalbattashy@gmail.com</p>
			<p>Phone: 0776097111</p>
			<p>Address: Mombasa,Zanzibar</p>
		</section>

		<section id="education">
			<h2>Education</h2>
			<ul>
				<li>Certificate in Secondary-level Education,SOS Hermann Gmeiner school,Mombasa Zanzibar,2014-2018</li>
				<li>Certificate in Advanced-level Education,Turkish Maarif school, Mombasa Zanzibar,2018-2021</li>
			</ul>
		</section>

		<section id="work-experience">
			<h2>Work Experience</h2>
			<ul>
				<li>ZanIT Solutions,Kilimani Plaza Zanzibar,2022</li>
			</ul>
		</section>

		<section id="skills">
			<h2>Skills</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>Java</li>
				<li>MySQL</li>
			</ul>
		</section>

		<section id="professional-courses">
			<h2>Professional Courses</h2>
			<ul>
				<li>Python, State University of Zanzibar(SUZA) Zanzibar, 2021</li>
				<li>HTML, Online Course GreatLearning Academy,2023</li>
				<li>Java, State University of Zanzibar(SUZA) Zanzibar, 2022 </li>
				<li>CSS, Online Course GreatLearning Academy,2023</li>
				<li>MySQL, State University of Zanzibar(SUZA), 2021</li>
			</ul>
		</section>

		<section id="projects">
			<h2>Projects</h2>
			<ul>
				<li>
				<h3>personal website</h3>
				<p>Technology: HTML, CSS, JavaScript</p>
			    <p>Client: Myself</p>
				<p>Role: web Developer</p>
				<p>Date of Completion: April 2023</p>
			</li>
			<li>
				<h3>Tic-Tac-Toe program</h3>
				<p>Technology: Java</p>
				<p>Client: Myself</p>
				<p>Role: programmer</p>
				<p>Date of Completion: February 2023</p>
			</li>
			
		</ul>
	</section>

	<section id="management-experience">
		<h2>Management Experience</h2>
		<ul>
			<li>Project Manager,Teknofest,Turkey,2020-2021</li>
		</ul>
	</section>

	<section id="dependents">
		<h2>Dependents</h2>
		<ul>
			<li>Father: Salim Rashid</li>
			<li>Mother: Sakhiya Suleiman</li>
			<li>First sister: Badriya Salim</li>
			<li>Second sister: Aisha Salim</li>
            <li>Little Sister: Muneera Salim</li>
		</ul>
	</section>
	<a id="ovu" href="contact_us.html"><h2>Contact me!!</h2></a>
</main>
<footer>
	<p>&copy; Asila Salim 2023</p>
</footer>
    
</body>
</html>

